{
  "name": "play.pianocheat.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.1.0",
    "@mantine/dropzone": "^7.1.0",
    "@mantine/hooks": "^7.1.0",
    "@mantine/modals": "^7.1.0",
    "@mantine/notifications": "^7.1.0",
    "@mantine/spotlight": "^7.1.0",
    "@tabler/icons-react": "^2.38.0",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "scorebuilder": "workspace:*",
    "score": "workspace:*",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  }
}
